db.driver=com.mysql.jdbc.Driver
db.url.prod=jdbc:mysql://72.249.182.152:3306/starpath
db.username.prod=temple
db.password.prod=pledge
starpath.db.url=jdbc:cloudbees://donation
db.username=donationprod
db.password=donationprod
hibernate.dialect=org.hibernate.dialect.MySQLDialect